page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea{
  flex: 1;
  overflow-y: hidden;
}

/**大方框**/
.daohang{
  width: 90%;
  margin: auto;
  height: 300rpx;
  position: relative;
}
.daohang image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.daohangword{
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  color: white;
}
.daohangwordone{
  font-size: 23rpx;
  line-height: 40rpx;
}
.daohangt{
  font-weight: 900;
}
.daohangb{
  width: 100rpx;
  text-align: center;
  font-size: 23rpx;
  padding: 10rpx;
  border: 1px solid white;
  border-radius: 15rpx;
}
/**左右方框**/
.flexbox{
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}
/**按钮**/
.flexitem{
  width: 100rpx;
  height: 100rpx;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  line-height: 70rpx;
  font-size: 25rpx;
}
.yellow{
  background-color: #f7ae5c;
}
.purple{
  background-color: #8f6aff;
}
.red{
  background-color: #ec1e71;
}
.green{
  background-color: #03e391;
}
.blue{
  background-color: #1e9dff;
}
.flexitem>image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
}
/**左右方框**/
.flexboxone{
  width: 90%;
 margin:220rpx auto;
display: flex;
justify-content: space-between;
}
.flexitemone{
  position: relative;
}
.flexitemone:nth-child(1){
  width: 45%;
  height: 200rpx;
  background-image: linear-gradient(to right,#feb27a,#ff7d5d);
  /* background-color: red; */
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}
.flexitemone:nth-child(1)>image{
  width: 60%;
  height: 86%;
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
}
.flexitemone:nth-child(2){
  width: 45%;
  height: 200rpx;
  background-image: linear-gradient(to right,#93f7da,#68d0e3);
  /* background-color: red; */
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}
.flexitemone:nth-child(2)>image{
  height: 95%;
  width: 70%;
  float: right;
  position: absolute;
  right: -10rpx;
  top: 10rpx;
}
.titletext{
  position: absolute;
  top: 50rpx;
  right: 30rpx;
line-height: 35rpx;
color: white;
}
.titletext>view:nth-child(2){
  font-size: 22rpx;
}
.titletextright{
  position: absolute;
  top: 50rpx;
  left: 20rpx;
line-height: 35rpx;
color: white;
}
.titletextright>view:nth-child(2){
  font-size: 22rpx;
}
/**通知**/
.noticecircle{
  position: absolute;
  margin-top: -200rpx;
  margin-left: 35rpx;
  width: 33rpx;
  height: 33rpx;
  background-color: #00ad7d;
  border-radius: 50%;
  line-height: 10rpx;
}
.noticecircle>image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 5rpx;
  margin-top: 5rpx;
}
.noticeword{
  position: absolute;
  left: 40rpx;
top: 750rpx;
width: 300rpx;
height: 27rpx;
line-height: 9px;
color: rgb(0, 0, 0);
font-size: 20rpx;
text-align: center;
}
/**第二个大方框**/
.daohangpart2{
  top: -140rpx;
  width: 90%;
  margin: auto;
  height: 300rpx;
  position: relative;
  color: #ffffff;
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.11);
  border-radius: 20rpx;
}
.daohangpart2 image{
position: absolute;
right: 0;
  width: 47%;
  height: 100%;
  border-radius: 20rpx;
}
.daohangwordpart2{
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  color: #a3a3a3;
}
.daohangwordonepart2{
  font-size: 23rpx;
  line-height: 28rpx;
}
.daohangtpart2{
  font-weight: 900;
  color: #101010;
  font-family:'Courier New', Courier, monospace;
  font-size: 36rpx;
}
.daohangbpart2{
  width: 100rpx;
  color: white;
  text-align: left;
  font-size: 20rpx;
  padding: 12rpx;
  border-radius: 30rpx;
  background: linear-gradient(92.1deg, rgba(63,189,245,1) 11.29%,rgba(132,227,223,1) 98.02%);
}
.daohangbpart2>image{
  position:absolute;
  height: 30rpx;
  width: 30rpx;
  left: 85rpx;
  top: 144rpx;
}
/**文字**/
.pushtitle{
  position:absolute;
  left: 50rpx;
top: 1150rpx;
width: 160rpx;
height: 25rpx;
line-height: 25rpx;
color: rgb(16,16,16);
font-size: 28rpx;
text-align: left;
font-family: PingFangSC-medium;
}
.pushword{
  position:absolute;
  left: 50rpx;
top: 1180rpx;
width: 300rpx;
height: 17rpx;
line-height: 25rpx;
color: rgb(121,121,121);
font-size: 19rpx;
text-align: left;
font-family: PingFangSC-regular;
}
/**推荐应用**/
.recommendation {
  width: 100%;
  height: 160px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recommendation1,
.recommendation2,
.recommendation3 {
  background-color: white;
  width: 114px;
  height: 160px;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
}

.imageBox {
  width: 100%;
  height: 45px;
  margin-top: 5px;
}

.imageBox image {
  height: 45px;
  width: 45px;
  margin-left: 30px;
}

.recommendationContent {
  width: 100%;
  height: 60px;
  margin-top: 5px;
}

.chengjichaxun {
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.chakanBox {
  width: 55px;
  height: 15px;
  background-color: rgb(235, 236, 231, 0.4);
  border-radius: 5px;
  margin-left: 25px;
  margin-top: 5px;
}

.recommendationContent image {
  width: 20px;
  height: 15px;
  float: left;
}

.chakanBoxText {
  font-size: 9px;
  float: left;
  line-height: 15px;
  margin-left: 5px;
  color: rgb(117, 117, 116);
}
.addImageBox{
  width: 100%;
  height: 30px;
}
.addImageBox image{
  width: 30px;
  height: 30px;
  margin-left: 38px;
}