<!--pages/message/message.wxml-->
<head></head>
<scroll-view class="scrollarea" scroll-y type="list">

    <!-- 头部搜索框 -->
    <view class="headBox">
        <view class="headBoxTitle">消息</view>
        <view class="searchBox">
            <image src="/imgs/search.png" mode="" />
            <input class="input" name="userName" placeholder="搜索 应用消息 新闻" auto-focus="false" />
        </view>
        <view class="headBoxRight">
            <image src="/imgs/scode.png" mode="" />
            <image src="/imgs/m.png" mode="" />
        </view>
    </view>
    <!-- 头部搜索框 end -->
    <view class="box">
        <!-- 消息列表 -->
    <view class="mesListBox">
        <view class="mesList">
            <image src="/imgs/daiban.png" mode=""/>
            <view class="mesListText">待办</view>
        </view>
        <view class="mesList">
            <image src="/imgs/daiyue.png" mode=""/>
            <view class="mesListText">待阅</view>
        </view>
        <view class="mesList">
            <image src="/imgs/yiban.png" mode=""/>
            <view class="mesListText">已办</view>
        </view>
        <view class="mesList">
            <image src="/imgs/yiyue.png" mode=""/>
            <view class="mesListText">已阅</view>
        </view>
        <view class="mesList">
            <image src="/imgs/xitong.png" mode=""/>
            <view class="mesListText">系统</view>
        </view>
    </view>
    <!-- 消息列表 end -->

    

</scroll-view>