<!-- 自定义状态栏 -->

<head></head>
<scroll-view class="scrollarea" scroll-y type="list">
    <!-- 头部搜索栏 -->
    <view class="headBox">
        <view class="headBoxTitle">应用</view>
        <view class="searchBox">
            <image src="/imgs/search.png" mode="" />
            <input class="input" name="userName" placeholder="搜索 应用消息 新闻" auto-focus="false" />
        </view>
        <view class="headBoxRight">
            <image src="/imgs/scode.png" mode="" />
            <image src="/imgs/m.png" mode="" />
        </view>
    </view>
    <!-- 头部搜索栏 end -->

    <view class="box">
        <!-- 男生女生卡片 -->
        <view class="twoCardBox">
            <view class="card1">
                <image id="cardImage1" src="/imgs/appgirl.png" mode="" style="width: 60px;height: 70px;" />
                <view class="cardContent1">
                    <text style="font-weight: 600;font-size: 14px;">待办事项
                    </text>
                    <text style="font-size: 10px;">我的待办事项</text>
                </view>
            </view>
            <view class="card2">
                <image id="cardImage2" src="/imgs/appboy.png" mode="" style="width: 80px;height: 70px;" />
                <view class="cardContent2">
                    <text style="font-weight: 600;font-size: 14px;">办事指南
                    </text>
                    <text style="font-size: 10px;">办事指南汇总</text>
                </view>
            </view>
        </view>
        <!-- 男生女生卡片 end -->

        <!--  推荐应用  -->
        <view style="font-size: 18px;font-weight: 800;margin-top: 20px;">推荐应用</view>
        <view style="margin-top: 5px;font-size: 10px;">根据您最近浏览和办理应用为您推荐</view>
        <!-- 推荐应用 end -->


        