<!--pages/login/login.wxml-->

<head></head>
<view class="box">
    <!-- 顶部 -->
    <view class="top">
        <image src="/imgs/guanbi.png" mode="" />
        <view class="topRight" bindtap='goOneClickLogin'>验证码登录</view>
    </view>
    <!-- 顶部 end -->
 <!-- 账号密码登录提示 -->
 <view class="question">登录遇到问题？</view>
    <!-- 账号密码登录提示 end -->
 <!-- 点击登录 -->
 <view class="loginBtn" bindtap='go'>登录</view>
    <!-- 点击登录 -->
    
    <!-- 底部其他登录方式 -->
    <view class="buttomLoginBox">
        <view class="bl" bindtap='goBrushFace'>
            <image src="/imgs/shualian.png" mode="" />
            <view class="otherLoginText">刷脸登录</view>
        </view>
        <view class="bl" bindtap="goOneClickLogin">
            <image src="/imgs/weibo.png" mode="" />
            <view class="otherLoginText">一键登录</view>
        </view>
      </view>
  </view>