<!--pages/found/found.wxml-->

<head></head>

<!-- 头部搜索框 -->
<view class="headBox">
    <view class="headBoxTitle">发现</view>
    <view class="searchBox">
        <image src="/imgs/search.png" mode="" />
        <input class="input" name="userName" placeholder="搜索 应用消息 新闻" auto-focus="false" />
    </view>
    <view class="headBoxRight">
        <image src="/imgs/scode.png" mode="" />
        <image src="/imgs/m.png" mode="" />
    </view>
</view>
<!-- 头部搜索框 end -->

