<!--pages/found/found.wxml-->

<head></head>

<!-- 头部搜索框 -->
<view class="headBox">
    <view class="headBoxTitle">发现</view>
    <view class="searchBox">
        <image src="/imgs/search.png" mode="" />
        <input class="input" name="userName" placeholder="搜索 应用消息 新闻" auto-focus="false" />
    </view>
    <view class="headBoxRight">
        <image src="/imgs/scode.png" mode="" />
        <image src="/imgs/m.png" mode="" />
    </view>
</view>
<!-- 头部搜索框 end -->

<view class="box">
    <!-- banner -->
    <view class="banner">
        <image src="/imgs/findationimgs/top.png" mode="" />
        <view class="bannerContent">
            <view class="bannerTitle">发现新鲜事</view>
            <view class="bannerText">校内各院系各部门重要新闻汇报随时随地查看</view>
        </view>
    </view>
    <!-- banner end -->

    <!-- 导航栏 -->
    <view class="menu">
        <view id="menuFirst">通知公告</view>
        <view class="menu1">学校新闻</view>
        <view class="menu1">综合信息</view>
        <view class="menu1">学术动态</view>
    </view>
    <!-- 导航栏 end -->
<!-- 通知公告列表 -->
<view class="announcementList">
        <view class="announcementList1">
            <view class="announcementListContent">
                <view class="announcementListContent1">
                    关于加强新生入学后校园安全管理规范的通知
                </view>
                <view class="announcementListContent2">校园新闻网</view>
            </view>
            <view class="announcementList1ImageBox">
                <image src="/imgs/item1.png" mode="" />
            </view>
        </view>
        <view class="announcementList1">
            <view class="announcementListContent">
                <view class="announcementListContent1">
                    关于开展2023新生入学教育系列培训课程的指导意见
                </view>
                <view class="announcementListContent2">信息化管理中心</view>
            </view>
            <view class="announcementList1ImageBox" id="announcementList1ImageBox2">
                <image src="/imgs/item2.png" mode="" />
            </view>
        </view>
        <view class="announcementList1">
            <view class="announcementListContent">
                <view class="announcementListContent1">
                    管理加强新生入学后校园安全管理条例实行的通知
                </view>
                <view class="announcementListContent2">教务处</view>
            </view>
            <view class="announcementList1ImageBox" id="announcementList1ImageBox3">
                <image src="/imgs/item1.png" mode="" />
            </view>
        </view>
    </view>
    <!-- 通知公告列表 end -->
    

</view>